<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".fragments.LearnFragment"
    android:id="@+id/LearnFragment">

    <TextView
        android:id="@+id/company_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"
        android:text="Hi, Username"
        android:textColor="@color/white"
        android:textSize="34dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icNotification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_notification"
        app:tint="@color/white"
        android:layout_alignTop="@id/company_greeting"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="13dp"/>

    <com.google.android.material.search.SearchBar
        android:id="@+id/company_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/company_greeting"
        android:layout_marginTop="20dp"
        android:hint="Search"
        app:hideNavigationIcon="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/company"
        android:text="Company"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/company_search_bar"
        android:layout_marginLeft="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/company_rec_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/company"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clipToPadding="false"/>



</RelativeLayout>